goos: darwin
goarch: amd64
pkg: github.com/wastedcode/strutils
BenchmarkConcatSmall-16           	43599466	        27.1 ns/op
BenchmarkConcatSmall-16           	41428077	        27.0 ns/op
BenchmarkConcatSmall-16           	42399892	        26.9 ns/op
BenchmarkConcatSmall-16           	42139009	        27.8 ns/op
BenchmarkConcatSmall-16           	44188384	        28.7 ns/op
BenchmarkConcatSmall-16           	41863441	        27.3 ns/op
BenchmarkConcatSmall-16           	39771493	        27.2 ns/op
BenchmarkConcatSmall-16           	39179491	        28.4 ns/op
BenchmarkConcatSmall-16           	41766230	        27.0 ns/op
BenchmarkConcatSmall-16           	42631430	        27.0 ns/op
BenchmarkConcatJoinSmall-16       	33638767	        35.6 ns/op
BenchmarkConcatJoinSmall-16       	33104266	        35.3 ns/op
BenchmarkConcatJoinSmall-16       	33546534	        34.9 ns/op
BenchmarkConcatJoinSmall-16       	29214978	        39.4 ns/op
BenchmarkConcatJoinSmall-16       	32057482	        40.7 ns/op
BenchmarkConcatJoinSmall-16       	32033767	        36.7 ns/op
BenchmarkConcatJoinSmall-16       	28351004	        37.3 ns/op
BenchmarkConcatJoinSmall-16       	28978297	        37.4 ns/op
BenchmarkConcatJoinSmall-16       	33761334	        36.1 ns/op
BenchmarkConcatJoinSmall-16       	33442620	        36.4 ns/op
BenchmarkConcatBuilderSmall-16    	38519432	        31.7 ns/op
BenchmarkConcatBuilderSmall-16    	37234436	        31.6 ns/op
BenchmarkConcatBuilderSmall-16    	35505306	        31.6 ns/op
BenchmarkConcatBuilderSmall-16    	38628336	        31.1 ns/op
BenchmarkConcatBuilderSmall-16    	38159790	        30.9 ns/op
BenchmarkConcatBuilderSmall-16    	35695814	        32.3 ns/op
BenchmarkConcatBuilderSmall-16    	34271616	        30.6 ns/op
BenchmarkConcatBuilderSmall-16    	39775606	        31.7 ns/op
BenchmarkConcatBuilderSmall-16    	38687968	        32.2 ns/op
BenchmarkConcatBuilderSmall-16    	38011977	        31.4 ns/op
BenchmarkConcatManualSmall-16     	46281104	        26.7 ns/op
BenchmarkConcatManualSmall-16     	46811474	        26.6 ns/op
BenchmarkConcatManualSmall-16     	45946010	        27.3 ns/op
BenchmarkConcatManualSmall-16     	45667716	        26.1 ns/op
BenchmarkConcatManualSmall-16     	47769217	        27.5 ns/op
BenchmarkConcatManualSmall-16     	44518864	        27.8 ns/op
BenchmarkConcatManualSmall-16     	37169319	        27.2 ns/op
BenchmarkConcatManualSmall-16     	37421941	        28.2 ns/op
BenchmarkConcatManualSmall-16     	44162826	        26.2 ns/op
BenchmarkConcatManualSmall-16     	41856736	        26.9 ns/op
BenchmarkConcatMid-16             	32204217	        36.2 ns/op
BenchmarkConcatMid-16             	33217258	        38.6 ns/op
BenchmarkConcatMid-16             	33143755	        38.2 ns/op
BenchmarkConcatMid-16             	29292746	        38.8 ns/op
BenchmarkConcatMid-16             	32552734	        38.1 ns/op
BenchmarkConcatMid-16             	31032307	        36.9 ns/op
BenchmarkConcatMid-16             	29934253	        38.7 ns/op
BenchmarkConcatMid-16             	31295793	        37.2 ns/op
BenchmarkConcatMid-16             	28036315	        39.9 ns/op
BenchmarkConcatMid-16             	31800482	        39.1 ns/op
BenchmarkConcatJoinMid-16         	27563619	        47.6 ns/op
BenchmarkConcatJoinMid-16         	26698074	        47.1 ns/op
BenchmarkConcatJoinMid-16         	26817500	        46.5 ns/op
BenchmarkConcatJoinMid-16         	22013935	        46.7 ns/op
BenchmarkConcatJoinMid-16         	27064251	        47.5 ns/op
BenchmarkConcatJoinMid-16         	22714645	        48.2 ns/op
BenchmarkConcatJoinMid-16         	25608922	        50.4 ns/op
BenchmarkConcatJoinMid-16         	23333672	        46.1 ns/op
BenchmarkConcatJoinMid-16         	25888219	        45.8 ns/op
BenchmarkConcatJoinMid-16         	26141812	        47.2 ns/op
BenchmarkConcatBuilderMid-16      	13088612	        93.2 ns/op
BenchmarkConcatBuilderMid-16      	12782726	        93.3 ns/op
BenchmarkConcatBuilderMid-16      	12539574	        96.2 ns/op
BenchmarkConcatBuilderMid-16      	12590240	        96.0 ns/op
BenchmarkConcatBuilderMid-16      	12170108	       101 ns/op
BenchmarkConcatBuilderMid-16      	13762248	        89.7 ns/op
BenchmarkConcatBuilderMid-16      	12583905	        91.3 ns/op
BenchmarkConcatBuilderMid-16      	13451908	        91.6 ns/op
BenchmarkConcatBuilderMid-16      	12865167	        91.6 ns/op
BenchmarkConcatBuilderMid-16      	13149013	        90.7 ns/op
BenchmarkConcatManualMid-16       	33674200	        36.4 ns/op
BenchmarkConcatManualMid-16       	34340811	        35.7 ns/op
BenchmarkConcatManualMid-16       	31503766	        35.2 ns/op
BenchmarkConcatManualMid-16       	28483702	        36.3 ns/op
BenchmarkConcatManualMid-16       	34212900	        35.7 ns/op
BenchmarkConcatManualMid-16       	34841809	        37.5 ns/op
BenchmarkConcatManualMid-16       	34378268	        36.0 ns/op
BenchmarkConcatManualMid-16       	34459600	        35.3 ns/op
BenchmarkConcatManualMid-16       	33570369	        36.4 ns/op
BenchmarkConcatManualMid-16       	33206455	        37.7 ns/op
BenchmarkConcatLong-16            	21374052	        60.3 ns/op
BenchmarkConcatLong-16            	21443618	        56.9 ns/op
BenchmarkConcatLong-16            	21879538	        55.5 ns/op
BenchmarkConcatLong-16            	21410073	        54.0 ns/op
BenchmarkConcatLong-16            	22601978	        54.4 ns/op
BenchmarkConcatLong-16            	22238598	        55.1 ns/op
BenchmarkConcatLong-16            	21647190	        54.9 ns/op
BenchmarkConcatLong-16            	22400115	        57.2 ns/op
BenchmarkConcatLong-16            	22512157	        53.6 ns/op
BenchmarkConcatLong-16            	22331551	        55.7 ns/op
BenchmarkConcatJoinLong-16        	13870947	        75.6 ns/op
BenchmarkConcatJoinLong-16        	15186477	        75.2 ns/op
BenchmarkConcatJoinLong-16        	16068876	        76.6 ns/op
BenchmarkConcatJoinLong-16        	15833970	        80.0 ns/op
BenchmarkConcatJoinLong-16        	15092728	        75.1 ns/op
BenchmarkConcatJoinLong-16        	16240830	        86.0 ns/op
BenchmarkConcatJoinLong-16        	13968435	        78.6 ns/op
BenchmarkConcatJoinLong-16        	14857777	        85.5 ns/op
BenchmarkConcatJoinLong-16        	14155993	        78.4 ns/op
BenchmarkConcatJoinLong-16        	14575867	        85.5 ns/op
BenchmarkConcatBuilderLong-16     	10466366	       117 ns/op
BenchmarkConcatBuilderLong-16     	10775910	       116 ns/op
BenchmarkConcatBuilderLong-16     	10588309	       111 ns/op
BenchmarkConcatBuilderLong-16     	10801011	       115 ns/op
BenchmarkConcatBuilderLong-16     	10627377	       115 ns/op
BenchmarkConcatBuilderLong-16     	10482992	       111 ns/op
BenchmarkConcatBuilderLong-16     	11000596	       112 ns/op
BenchmarkConcatBuilderLong-16     	10843663	       122 ns/op
BenchmarkConcatBuilderLong-16     	10303483	       112 ns/op
BenchmarkConcatBuilderLong-16     	10469962	       113 ns/op
BenchmarkConcatManualLong-16      	22124967	        54.9 ns/op
BenchmarkConcatManualLong-16      	22463958	        56.1 ns/op
BenchmarkConcatManualLong-16      	22546662	        55.6 ns/op
BenchmarkConcatManualLong-16      	22377800	        53.7 ns/op
BenchmarkConcatManualLong-16      	22398506	        53.9 ns/op
BenchmarkConcatManualLong-16      	22830915	        55.5 ns/op
BenchmarkConcatManualLong-16      	19790094	        58.7 ns/op
BenchmarkConcatManualLong-16      	23075853	        53.8 ns/op
BenchmarkConcatManualLong-16      	22894947	        54.7 ns/op
BenchmarkConcatManualLong-16      	22427528	        54.3 ns/op
BenchmarkConcatLarge-16           	28003310	        43.2 ns/op
BenchmarkConcatLarge-16           	27179079	        44.0 ns/op
BenchmarkConcatLarge-16           	26916838	        43.6 ns/op
BenchmarkConcatLarge-16           	23864884	        44.2 ns/op
BenchmarkConcatLarge-16           	22088026	        46.4 ns/op
BenchmarkConcatLarge-16           	25721043	        43.9 ns/op
BenchmarkConcatLarge-16           	26439921	        46.5 ns/op
BenchmarkConcatLarge-16           	28542954	        46.1 ns/op
BenchmarkConcatLarge-16           	24731552	        43.5 ns/op
BenchmarkConcatLarge-16           	28329438	        43.5 ns/op
BenchmarkConcatJoinLarge-16       	25227924	        47.8 ns/op
BenchmarkConcatJoinLarge-16       	24857641	        48.0 ns/op
BenchmarkConcatJoinLarge-16       	24491792	        54.7 ns/op
BenchmarkConcatJoinLarge-16       	24976754	        51.1 ns/op
BenchmarkConcatJoinLarge-16       	24905397	        48.4 ns/op
BenchmarkConcatJoinLarge-16       	25343917	        48.1 ns/op
BenchmarkConcatJoinLarge-16       	25220372	        51.5 ns/op
BenchmarkConcatJoinLarge-16       	25342660	        48.5 ns/op
BenchmarkConcatJoinLarge-16       	25002937	        48.1 ns/op
BenchmarkConcatJoinLarge-16       	20651788	        50.1 ns/op
BenchmarkConcatBuilderLarge-16    	15743166	        78.1 ns/op
BenchmarkConcatBuilderLarge-16    	14474113	        78.3 ns/op
BenchmarkConcatBuilderLarge-16    	14131396	        78.1 ns/op
BenchmarkConcatBuilderLarge-16    	15348544	        78.3 ns/op
BenchmarkConcatBuilderLarge-16    	15050863	        78.1 ns/op
BenchmarkConcatBuilderLarge-16    	15457639	        78.1 ns/op
BenchmarkConcatBuilderLarge-16    	15493362	        79.8 ns/op
BenchmarkConcatBuilderLarge-16    	15724096	        77.8 ns/op
BenchmarkConcatBuilderLarge-16    	15650142	        77.4 ns/op
BenchmarkConcatBuilderLarge-16    	15885993	        78.8 ns/op
BenchmarkConcatManualLarge-16     	28316724	        43.7 ns/op
BenchmarkConcatManualLarge-16     	28361022	        42.0 ns/op
BenchmarkConcatManualLarge-16     	28195347	        42.3 ns/op
BenchmarkConcatManualLarge-16     	26387989	        41.8 ns/op
BenchmarkConcatManualLarge-16     	26712696	        42.8 ns/op
BenchmarkConcatManualLarge-16     	28755142	        42.7 ns/op
BenchmarkConcatManualLarge-16     	29204971	        42.2 ns/op
BenchmarkConcatManualLarge-16     	29031147	        42.4 ns/op
BenchmarkConcatManualLarge-16     	28698585	        42.5 ns/op
BenchmarkConcatManualLarge-16     	28652896	        42.2 ns/op
PASS
ok  	github.com/wastedcode/strutils	204.303s
